apiVersion: v1
kind: ConfigMap
metadata:
  name: trino-catalog-dev-config-volume
data:
  tpcds.properties: |-
    connector.name=tpcds
    tpcds.splits-per-node=4
  tpch.properties: |-
    connector.name=tpch
    tpch.splits-per-node=4

